<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Phoenix&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      手刻 | 純ＣＳＳ＋ＲＷＤ 切版練習-The Plant Shop | 
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <link rel="stylesheet" href="/css/plugins/gitment.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <!-- <div class="logo">Phoenix's Blog</div> -->
      <div>Phoenix's Blog</div>
      <span></span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>手刻 | 純ＣＳＳ＋ＲＷＤ 切版練習-The Plant Shop</h2>
  <p class="post-date">2019-09-06</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="手刻-純CSS＋RWD-切版練習-The-Plant-Shop"><a href="#手刻-純CSS＋RWD-切版練習-The-Plant-Shop" class="headerlink" title="[手刻] - 純ＣＳＳ＋ＲＷＤ 切版練習-The Plant Shop"></a>[手刻] - 純ＣＳＳ＋ＲＷＤ 切版練習-The Plant Shop</h1><p>本次練習是參考 hexo 上的一個 theme， 來練習手刻加上 RWD 應用，網站主要是在販賣植物的網頁。</p>
<h2 id="網站-DEMO"><a href="#網站-DEMO" class="headerlink" title="網站 DEMO"></a>網站 DEMO</h2><p>The Plant Shop 切版練習 - <a href="https://phxww.github.io/PlantShopRWD/" target="_blank" rel="noopener">Demo</a></p>
<h2 id="網站介紹"><a href="#網站介紹" class="headerlink" title="網站介紹"></a>網站介紹</h2><p>網頁分為三個頁面：Home、About、Contact：</p>
<p>Home： 主要結構依序為 navbar 、 header 背景圖與文字敘述，點擊按鈕 shop 按鈕可以到達下方 main 裡、 main 主要展示商品的部分、footer 放置三個社群網站的 icon</p>
<p>About：主要結構為同 Home 中的 navbar 與 footer，main一張圖片與敘述  </p>
<p>Contact: 簡單的表格輸入使用者資料與訊息</p>
<h2 id="網站佈局紀錄"><a href="#網站佈局紀錄" class="headerlink" title="網站佈局紀錄"></a>網站佈局紀錄</h2><h3 id="css-管理"><a href="#css-管理" class="headerlink" title="css 管理"></a>css 管理</h3><p>分別用兩隻 css 做管理:</p>
<ul>
<li><p>螢幕寬度大於 990px 以上用 style.css</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel="stylesheet" href="css/style.css" /&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>螢幕寬度小於 900px 用 mobile.css</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel="stylesheet" media="screen and (max-width: 990px)" href="css/mobile.css" /&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="RWD-佈局"><a href="#RWD-佈局" class="headerlink" title="RWD 佈局"></a>RWD 佈局</h3><p>網頁會有三個不同的佈局，利用 <code>media query</code> 來偵測螢幕寬度做佈局上的調整：</p>
<ul>
<li>990px 以上</li>
<li>768px~900px 之間</li>
<li>768px 以下</li>
</ul>
<p>大於 990 px 以上畫面：<br><img src="https://i.imgur.com/EacQtNT.jpg" alt></p>
<p>768 px 以下畫面：<br><img src="https://i.imgur.com/XgcMAQS.png" alt></p>
<h3 id="Navbar-區塊"><a href="#Navbar-區塊" class="headerlink" title="Navbar 區塊"></a>Navbar 區塊</h3><p>Navbar 區塊主要分為兩部分由一個店家 logo 與三個分頁加上一個購物車，這邊排版使用 <code>float</code> 練習，分頁加上購物車的部分利用 <code>ul</code>、<code>li</code>，並使用 <code>list-style:none</code> 將 <code>li</code> 黑點清除</p>
<ul>
<li><p>Logo <code>float:left</code> 另一部分則是 <code>float:right</code><br><img src="https://i.imgur.com/Lo18FXu.png" alt></p>
</li>
<li><p>當需螢幕寬度過小時，第二部分則要改為 <code>float:none</code><br><img src="https://i.imgur.com/v8SrPY5.png" alt></p>
</li>
</ul>
<p>當螢幕小於 768 px ，要顯示 <code>navicon</code>，並監聽 <code>click</code> 事件<br><img src="https://i.imgur.com/pIZIyvM.png" alt><br>利用<code>click</code> 事件，切換 class 來決定顯示哪個佈局</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunction</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">       <span class="keyword">var</span> x = <span class="built_in">document</span>.getElementById(<span class="string">"navbarmenu"</span>);</span><br><span class="line">       <span class="keyword">if</span> (x.className === <span class="string">"navbarul"</span>) &#123;</span><br><span class="line">         x.className += <span class="string">" responsive"</span>;</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         x.className = <span class="string">"navbarul"</span>;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>

<h4 id="購物車-Snipcart"><a href="#購物車-Snipcart" class="headerlink" title="購物車 Snipcart"></a>購物車 Snipcart</h4><p>一個可以快速建立起購物車功能的套件還可以分析<br><a href="https://snipcart.com/" target="_blank" rel="noopener">snipcart 官網</a><br>註冊好之後，只要引入並修改 data-api-key 即可使用： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">"https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">  &lt;script</span><br><span class="line">    src=<span class="string">"https://cdn.snipcart.com/scripts/2.0/snipcart.js"</span></span><br><span class="line">    id=<span class="string">"snipcart"</span></span><br><span class="line">    data-api-key=<span class="string">" XXX "</span></span><br><span class="line">  &gt;&lt;/script&gt;</span><br><span class="line">  &lt;link</span><br><span class="line">    href=<span class="string">"https://cdn.snipcart.com/themes/2.0/base/snipcart.min.css"</span></span><br><span class="line">    type=<span class="string">"text/css"</span></span><br><span class="line">    rel=<span class="string">"stylesheet"</span></span><br><span class="line">  /&gt;</span><br></pre></td></tr></table></figure>

<p>點選增加到購物車畫面：<br><img src="https://i.imgur.com/bpA9Y3U.png" alt></p>
<h3 id="shop-區塊"><a href="#shop-區塊" class="headerlink" title="shop 區塊"></a>shop 區塊</h3><p>shop 區塊佈局分別為一排三個商品，依據螢幕寬度若介於 900~768 px 則為兩個一排，float 設定為：<code>float: left</code><br><img src="https://i.imgur.com/cpDky13.png" alt><br>若小於 768px 就為一排一個進行排列，<code>float: none</code><br><img src="https://i.imgur.com/EzHLdaa.png" alt></p>
<h6 id="tags-css-RWD"><a href="#tags-css-RWD" class="headerlink" title="tags: css RWD"></a>tags: <code>css</code> <code>RWD</code></h6></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#CSS" >
    <span class="tag-code">CSS</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2019/09/06/CSS_幼幼班/">
        
          CSS | 幼幼班
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    <!-- 
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
     -->
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    <!-- 
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
     -->
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#手刻-純CSS＋RWD-切版練習-The-Plant-Shop"><span class="toc-nav-text">[手刻] - 純ＣＳＳ＋ＲＷＤ 切版練習-The Plant Shop</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#網站-DEMO"><span class="toc-nav-text">網站 DEMO</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#網站介紹"><span class="toc-nav-text">網站介紹</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#網站佈局紀錄"><span class="toc-nav-text">網站佈局紀錄</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#css-管理"><span class="toc-nav-text">css 管理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#RWD-佈局"><span class="toc-nav-text">RWD 佈局</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Navbar-區塊"><span class="toc-nav-text">Navbar 區塊</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#購物車-Snipcart"><span class="toc-nav-text">購物車 Snipcart</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#shop-區塊"><span class="toc-nav-text">shop 區塊</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-6"><a class="toc-nav-link" href="#tags-css-RWD"><span class="toc-nav-text">tags: css RWD</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2019/09/06/hello_css/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "手刻 | 純ＣＳＳ＋ＲＷＤ 切版練習-The Plant Shop",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>