<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                Home
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                Archives
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                Tags
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Phoenix's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">Home</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">Archives</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">Tags</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">About</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">Hello git</h2>
            <div class="post-meta">
                <span class="post-time">2019-09-06</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/程式/">程式</a>
                    
                </span>
                
                <!-- <span class="post-visit"> visited：<span id="busuanzi_value_page_pv"></span></span> -->
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hello-git"><span class="toc-text">Hello git</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#環境建立"><span class="toc-text">環境建立</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-初始化建立repository"><span class="toc-text">git 初始化建立repository</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#建立檔案"><span class="toc-text">建立檔案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#註冊檔案"><span class="toc-text">註冊檔案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提交本次修改"><span class="toc-text">提交本次修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#產生-ssh-key-Mac"><span class="toc-text">產生 ssh key (Mac)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#確認憑證是否存在"><span class="toc-text">確認憑證是否存在?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#將公鑰貼到-GitHub-自己的帳號裡"><span class="toc-text">將公鑰貼到 GitHub 自己的帳號裡</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#透過-GitHub-展示靜態網站"><span class="toc-text">透過 GitHub 展示靜態網站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-基本指令整理："><span class="toc-text">git 基本指令整理：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sourcetree-安裝"><span class="toc-text">Sourcetree 安裝</span></a></li></ol></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <h1 id="Hello-git"><a href="#Hello-git" class="headerlink" title="Hello git"></a>Hello git</h1><p><strong>git</strong> 是一套<strong>版本控制軟體</strong>，類似的概念還記得小時候打電動每次破關，遊戲都會幫你儲存，死了又可以在同一個地方重新開始．因此程式每寫一個版本就儲存起來，可以看到每次版本的進程，網路上有很多更詳細的介紹，我們就直接開使安裝吧！</p>
<p><img src="https://i.imgur.com/d1kk7zn.png" alt></p>
<h2 id="環境建立"><a href="#環境建立" class="headerlink" title="環境建立"></a>環境建立</h2><ul>
<li>開啟 Terminal，進到要建專案的目錄底下後，建立資料夾，透過指令 <code>mkdir xxxx</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir hello_git (創建 資料夾名稱)</span><br></pre></td></tr></table></figure>

<ul>
<li>接下來進入到我們剛建立的專案<code>cd xxxx</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd hello_git (進入 資料夾名稱)</span><br></pre></td></tr></table></figure>

<h2 id="git-初始化建立repository"><a href="#git-初始化建立repository" class="headerlink" title="git 初始化建立repository"></a>git 初始化建立repository</h2><ul>
<li>進入資料夾後開始 <strong>git 初始化</strong> (Initialized empty Git repository)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<ul>
<li>接著透過指令 <code>ls -a</code> 可以看到剛 <code>git init</code> 後產生的 <code>.git</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -a (查看該目錄所有檔案)</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/K2u4iLS.png" alt></p>
<ul>
<li>接著利用 <code>git status</code> 取得現在檔案的狀態，像是我們若有修改檔案、刪除、新增、commit…等，就可以透過這個指令看到目前所有的狀況</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/hjJZu0E.png" alt></p>
<h2 id="建立檔案"><a href="#建立檔案" class="headerlink" title="建立檔案"></a>建立檔案</h2><ul>
<li>我們先透過 <code>touch</code> 指令建立一個 <code>hello.txt</code> 的檔案</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch hello.txt (建立 hello.txt)</span><br></pre></td></tr></table></figure>

<ul>
<li>接著利用 <code>vim</code> 指令來編輯<code>hello.txt</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim hello.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>接著按下 <code>i</code> 後，隨意輸入內容，接著書入<code>:wq</code>存檔後離開</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i (insert，隨意輸入字)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:wq (write &amp; quit，存擋並離開)</span><br></pre></td></tr></table></figure>

<h2 id="註冊檔案"><a href="#註冊檔案" class="headerlink" title="註冊檔案"></a>註冊檔案</h2><ul>
<li><p>這時透過 <code>git status</code> 查看目前狀態，會發現 hello.txt 已變<strong>紅色</strong>，git 偵測到 <code>hello.txt</code> 有新的檔案<br><img src="https://i.imgur.com/GX4ENVX.png" alt></p>
</li>
<li><p>接著可以透過 <code>git add XXX</code> 指令將檔案<code>hello.txt</code> 加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add hello.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>加入檔案後我們在利用<code>git status</code> 指令查看，會發現 <code>hello.txt</code> 已變<strong>綠色</strong>，代表狀態從 working area 轉變成 staging area)</p>
</li>
</ul>
<p><img src="https://i.imgur.com/Uh568E1.png" alt></p>
<h2 id="提交本次修改"><a href="#提交本次修改" class="headerlink" title="提交本次修改"></a>提交本次修改</h2><ul>
<li>我們將本次的修改做個紀錄，這樣之後可以透過這些紀錄快速了解本次修改的目的，透過<code>git commit -m &quot;XXX&quot;</code> 指令，因為我這次是新增一個 <code>hello.txt</code> 檔案 的修改，所以我輸入：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;add new file hello.txt&quot;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="https://i.imgur.com/aoI2o9H.png" alt></p>
<ul>
<li>再用 <code>git status</code> 看一下現在狀態，這樣就已將檔案加入完畢<br><img src="https://i.imgur.com/MawCJZ5.png" alt></li>
</ul>
<p>接著我們要將本機端的修改推送到遠端！但在推送之前需要一些步驟</p>
<h2 id="產生-ssh-key-Mac"><a href="#產生-ssh-key-Mac" class="headerlink" title="產生 ssh key (Mac)"></a>產生 ssh key (Mac)</h2><h3 id="確認憑證是否存在"><a href="#確認憑證是否存在" class="headerlink" title="確認憑證是否存在?"></a>確認憑證是否存在?</h3><ul>
<li>先到家目錄確認有無 .ssh 資料夾</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br></pre></td></tr></table></figure>

<p>若沒有的話，自己建立一個</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir .ssh</span><br></pre></td></tr></table></figure>

<ul>
<li><p>看一下內部檔案<code>ls</code>，確認有無 id_rsa、id_rsa.pub`<br><img src="https://i.imgur.com/cn3t4Th.png" alt></p>
</li>
<li><p>若沒有的話透過下方指令生產一個，建立方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;yourmail@email.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>讀取公鑰，將公鑰貼到 Git 上，透過 <code>cat xxx</code> 指令查看後複製起來，要貼給 GitHub 上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat id_rsa.pub</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="將公鑰貼到-GitHub-自己的帳號裡"><a href="#將公鑰貼到-GitHub-自己的帳號裡" class="headerlink" title="將公鑰貼到 GitHub 自己的帳號裡"></a>將公鑰貼到 GitHub 自己的帳號裡</h3><ul>
<li><p>進到自己帳號 &gt; Settings<br><img src="https://i.imgur.com/bRt1hEG.png" alt></p>
</li>
<li><p>左側有個“SSH and GPG Keys” ，接著點擊右側 ”new SSh Key“，並將 title 與 key 貼上<br><img src="https://i.imgur.com/EnDho2R.png" alt></p>
</li>
</ul>
<p><img src="https://i.imgur.com/8KeeQmx.png" alt></p>
<ul>
<li>接著將網站中方筐處複製起來<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git＠github.com:XXX/hello_git.git</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="https://i.imgur.com/jKc4HQE.png" alt></p>
<ul>
<li><p>terminal 進到自己電腦專案資料夾<br><img src="https://i.imgur.com/OWYZirO.png" alt></p>
</li>
<li><p>接著我們也要在遠端建立 repository，輸入剛剛在 git 網頁藍色方匡處的指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:XXX/hello_git.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>接著將本次修改推送到遠端的 master 上，之後只要 <code>git push</code> 即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成後回到剛剛網頁重新整理即可看到下方結果<br><img src="https://i.imgur.com/VhVgVhc.png" alt></p>
</li>
</ul>
<hr>
<h2 id="透過-GitHub-展示靜態網站"><a href="#透過-GitHub-展示靜態網站" class="headerlink" title="透過 GitHub 展示靜態網站"></a>透過 GitHub 展示靜態網站</h2><ul>
<li><p>建立名為 <strong>gh-pages</strong> 的 branch</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch gh-pages</span><br></pre></td></tr></table></figure>
</li>
<li><p>推送到 <strong>gh-pages</strong> 分支上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin gh-pages</span><br></pre></td></tr></table></figure>
</li>
<li><p>這樣就可以到網站上查看囉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[github_name].github.io/[repository_name]/</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h2 id="git-基本指令整理："><a href="#git-基本指令整理：" class="headerlink" title="git 基本指令整理："></a>git 基本指令整理：</h2><ul>
<li><p>git 初始化 repository</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定檔案從 working area 加入到 staging area</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add XXX</span><br></pre></td></tr></table></figure>
</li>
<li><p>該本目錄底下檔案全部加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure>
</li>
<li><p>取得檔案狀態</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交指定檔案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;add new file XXX&quot;</span><br><span class="line">git commit -m &quot;modify XXX&quot;  (內容可自行修改)</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看 log 紀錄，可確認剛做的事、是否已成功..等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure>
</li>
<li><p>目前的 branch 指定切換到 xxx branch</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout XXX</span><br></pre></td></tr></table></figure>
</li>
<li><p>推送到遠端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push</span><br></pre></td></tr></table></figure>
</li>
<li><p>建立 branch</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch XXX</span><br></pre></td></tr></table></figure>
</li>
<li><p>若發現有一小部分修改，沒加入剛剛的 commit，可以使用： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend --no-edit</span><br></pre></td></tr></table></figure>

<ul>
<li><ol>
<li><code>git add .</code> 加入小部分修改</li>
</ol>
</li>
<li><ol start="2">
<li><code>git status</code> 確認狀態正確後</li>
</ol>
</li>
<li><ol start="3">
<li><code>git commit --amend --no-edit</code> 追加檔案到最近一次的 Commit</li>
</ol>
</li>
</ul>
</li>
</ul>
<p><a href="https://gitbook.tw/chapters/using-git/amend-commit2.html" target="_blank" rel="noopener">參考</a></p>
<hr>
<h2 id="Sourcetree-安裝"><a href="#Sourcetree-安裝" class="headerlink" title="Sourcetree 安裝"></a>Sourcetree 安裝</h2><p><a href="https://www.sourcetreeapp.com/" target="_blank" rel="noopener">Sourcetree 網站連結</a></p>
<p><img src="https://i.imgur.com/2VAJsjf.png" alt></p>
<ul>
<li><p>安裝完後並申請帳戶</p>
</li>
<li><p>會出現所有 repository ，點擊要處理的 repository<br><img src="https://i.imgur.com/tfbB4Lv.png" alt></p>
</li>
</ul>
<ul>
<li>即可看到目前 repository 的狀態、history..等等<br><img src="https://i.imgur.com/SSuVeHQ.png" alt></li>
</ul>
<ul>
<li>如何在 terminal 直接呼叫 repository 的控制頁面呢？</li>
</ul>
<ol>
<li>Sourcetree &gt; install Command Line Tools<br><img src="https://i.imgur.com/nBTYHOD.png" alt></li>
<li>安裝成功<br><img src="https://i.imgur.com/z3uMoZV.png" alt></li>
</ol>
<p>3.這樣就可在 terminal 輸入指令<code>stree .</code> 即可跳出repository 的控制頁了！！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stree .</span><br></pre></td></tr></table></figure>


        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/Database/" title="Database">Database</a>
            
            <a class="tag" href="/tags/CSS/" title="CSS">CSS</a>
            
            <a class="tag" href="/tags/Heroku/" title="Heroku">Heroku</a>
            
            <a class="tag" href="/tags/JavaScript/" title="JavaScript">JavaScript</a>
            
            <a class="tag" href="/tags/Node-js/" title="Node.js">Node.js</a>
            
            <a class="tag" href="/tags/Vue/" title="Vue">Vue</a>
            
            <a class="tag" href="/tags/css/" title="css">css</a>
            
            <a class="tag" href="/tags/git/" title="git">git</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2019/09/06/JavaScript_基礎概念/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">JavaScript | 基礎概念</span>
                <span class="nav-mobile">Prev</span>
            </a>
        
        
            <a class="next" href="/2019/09/06/CSS_幼幼班/">
                <span class="nav-default">CSS | 幼幼班</span>
                <span class="nav-mobile">Next</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">Phoenix</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
