<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                Home
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                Archives
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                Tags
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Phoenix's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">Home</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">Archives</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">Tags</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">About</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">CSS | 幼幼班</h2>
            <div class="post-meta">
                <span class="post-time">2019-09-06</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/程式/">程式</a>
                    
                </span>
                
                <!-- <span class="post-visit"> visited：<span id="busuanzi_value_page_pv"></span></span> -->
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS-幼幼班"><span class="toc-text">CSS 幼幼班</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-權重："><span class="toc-text">1.權重：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-自定義属性用法："><span class="toc-text">2.自定義属性用法：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#開始學習-CSS-版面配置"><span class="toc-text">開始學習 CSS 版面配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-好用的屬性-margin-auto"><span class="toc-text">1.好用的屬性 - margin: auto;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Box-Model"><span class="toc-text">2.Box Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-position"><span class="toc-text">3.position</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-float"><span class="toc-text">4.float</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-clear-與-好物推薦-clearfix"><span class="toc-text">5.clear 與 好物推薦 ( clearfix )</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-響應式設計（Responsive-Design）"><span class="toc-text">6.響應式設計（Responsive Design）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-display"><span class="toc-text">7.display:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-偽元素-pseudo-element-和偽類-pseudo-class"><span class="toc-text">8.偽元素 ( pseudo element ) 和偽類 ( pseudo class )</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#tags-CSS"><span class="toc-text">tags: CSS</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <h1 id="CSS-幼幼班"><a href="#CSS-幼幼班" class="headerlink" title="CSS 幼幼班"></a>CSS 幼幼班</h1><p>這篇主要是複習 <code>CSS</code> 做的筆記，將一些基礎概念動手做</p>
<h2 id="1-權重："><a href="#1-權重：" class="headerlink" title="1.權重："></a>1.權重：</h2><ul>
<li>!important &gt; element style &gt; id &gt; class &gt; element<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-自定義属性用法："><a href="#2-自定義属性用法：" class="headerlink" title="2.自定義属性用法："></a>2.自定義属性用法：</h2><p>屬性名稱前使用 <code>--</code> 字樣，表示該屬性為變數，例如下方範例的 <code>--bg-color</code>，這時就可以使用 <code>bg-color</code> 變數，並透過<code>var</code> 就可在整份文件重複使用喔．</p>
<p>變數語法範例：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">var</span>(<span class="selector-tag">custom-name</span>, <span class="selector-tag">value</span>)</span><br></pre></td></tr></table></figure>

<p>範例：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    <span class="selector-pseudo">:root</span>&#123;</span><br><span class="line">        --bg-color：red;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="selector-class">.temp1</span>&#123;</span><br><span class="line">        <span class="attribute">background</span>: <span class="built_in">var</span>(--bg-color);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="selector-class">.temp2</span>&#123;</span><br><span class="line">        <span class="attribute">background</span>: <span class="built_in">var</span>(--bg-color,gray);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>若在上方範例<code>.temp2</code> 中，<code>--bg-color</code> 設定失效，css 就會利用後方的第二個變數<code>gray</code></p>
<p><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss3_var2" target="_blank" rel="noopener">馬上利用 w3schools 範例試一試</a></p>
<hr>
<h2 id="開始學習-CSS-版面配置"><a href="#開始學習-CSS-版面配置" class="headerlink" title="開始學習 CSS 版面配置"></a>開始學習 CSS 版面配置</h2><p>參考資料：<br><a href="http://zh-tw.learnlayout.com/" target="_blank" rel="noopener">學習 CSS 版面配置 - 保哥</a></p>
<h3 id="1-好用的屬性-margin-auto"><a href="#1-好用的屬性-margin-auto" class="headerlink" title="1.好用的屬性 - margin: auto;"></a>1.好用的屬性 - margin: auto;</h3><ul>
<li><p>在為了避免區塊左右撐滿容器，我們可以設定<code>width</code> 來固定我們的寬度．並加上左右外邊距（margin-left 與 margin-right）為 auto 來使其水平居中．</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">margin</span>: 0 <span class="selector-tag">auto</span>; </span><br><span class="line"><span class="comment">/*第一個參數為上下(margin-top、margin-bottom)*/</span></span><br><span class="line"><span class="comment">/*第二個參數為左右(margin-left、margin-right)*/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>max-width 屬性</p>
</li>
<li><ul>
<li>但使用 <code>width</code> 頁面下方會有<em>捲軸</em>，這時就得使用<code>max-width</code></li>
</ul>
</li>
</ul>
<h3 id="2-Box-Model"><a href="#2-Box-Model" class="headerlink" title="2.Box Model"></a>2.Box Model</h3><p>由於我們在設定每個元素的 margin (元素與元素的邊界) 與 padding (該元素與內容的邊界，俗稱內距)後可能會撐開元素，導致設定的效果可能不如預期，來看個範例：</p>
<p><img src="https://i.imgur.com/XhjWLiX.png" alt></p>
<p>可以透過 <code>box-sizing:border-box</code> 來解決，但我們也希望能在所有瀏覽器上都能使用，所以我們另外加上：</p>
<ul>
<li><code>-webkit-box-sizing</code> ( 支援 Safari )</li>
<li><code>-moz-box-sizing</code> =&gt; ( 支援 Firefox )</li>
</ul>
<p>所以建議在每個 css 都加上此設定： </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  <span class="attribute">-webkit-box-sizing</span>: border-box;</span><br><span class="line">     <span class="attribute">-moz-box-sizing</span>: border-box;</span><br><span class="line">          <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-position"><a href="#3-position" class="headerlink" title="3.position"></a>3.position</h3><ul>
<li><p>relative </p>
</li>
<li><ul>
<li>元素與元素「之間」的相對位置</li>
</ul>
</li>
<li><ul>
<li>不會有特別表現，除非加入其他屬性(top:-50px…)<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.temp1</span>&#123;</span><br><span class="line"><span class="attribute">position</span>: relative;</span><br><span class="line"><span class="attribute">top</span>: -<span class="number">50px</span>;</span><br><span class="line"><span class="attribute">left</span>: <span class="number">40px</span>;</span><br><span class="line"><span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>fixed</p>
</li>
<li><ul>
<li>「定位」於視窗的所設定的位置上，就連捲動頁面也會「固定」在原先設定的位置上．</li>
</ul>
</li>
<li><ul>
<li>與 relative 使用方法相同<code>top</code>、<code>right</code>、<code>bottom</code>、<code>left</code>來設定「相對」視窗的位置</li>
</ul>
</li>
<li><p>absolute</p>
</li>
<li><ul>
<li>與<code>fixed</code>用法相似，但不同的是定位在該元素所處的上一層容器的「相對位置」(父元素)上，若無可定位的容器，就以<code>&lt;body&gt;</code>來定位．<br><img src="https://i.imgur.com/XLKgEUm.png" alt></li>
</ul>
</li>
</ul>
<h3 id="4-float"><a href="#4-float" class="headerlink" title="4.float"></a>4.float</h3><ul>
<li>適用情境：文繞圖<br><img src="https://i.imgur.com/Stybkcj.png" alt></li>
</ul>
<h3 id="5-clear-與-好物推薦-clearfix"><a href="#5-clear-與-好物推薦-clearfix" class="headerlink" title="5.clear 與 好物推薦 ( clearfix )"></a>5.clear 與 好物推薦 ( clearfix )</h3><ul>
<li>因 <code>float</code> 屬性使用後，會讓該元素像「漂浮」於下層元素上<br><img src="https://i.imgur.com/AOegL48.png" alt></li>
<li>這時可利用來 <code>clear</code> 來清除 <code>float</code> 效果</li>
</ul>
<p><img src="https://i.imgur.com/6pb7Igl.png" alt></p>
<ul>
<li>clearfix<br>使用 <code>float</code> 常會發生類似下面情況：<br><img src="https://i.imgur.com/ytiWCVJ.png" alt></li>
</ul>
<p>這時就可以拿出 <code>clearfix</code> 來解決</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.clearfix</span> &#123;</span><br><span class="line">  <span class="attribute">overflow</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/B2fYYLE.png" alt></p>
<h3 id="6-響應式設計（Responsive-Design）"><a href="#6-響應式設計（Responsive-Design）" class="headerlink" title="6.響應式設計（Responsive Design）"></a>6.響應式設計（Responsive Design）</h3><ul>
<li>media queries</li>
<li><ul>
<li>因現在裝置尺寸過多，要讓網站適用於每個裝置上，就要透過<code>media queries</code> 來實現．<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">media</span> screen and (min-width:<span class="number">600px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">nav</span> &#123;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">25%</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="selector-tag">section</span> &#123;</span><br><span class="line">    <span class="attribute">margin-left</span>: <span class="number">25%</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">media</span> screen and (max-width:<span class="number">599px</span>) &#123;</span><br><span class="line">  <span class="selector-tag">nav</span> <span class="selector-tag">li</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/EvvVKBH.png" alt></p>
<h3 id="7-display"><a href="#7-display" class="headerlink" title="7.display:"></a>7.display:</h3><h3 id="8-偽元素-pseudo-element-和偽類-pseudo-class"><a href="#8-偽元素-pseudo-element-和偽類-pseudo-class" class="headerlink" title="8.偽元素 ( pseudo element ) 和偽類 ( pseudo class )"></a>8.偽元素 ( pseudo element ) 和偽類 ( pseudo class )</h3><p>參考資料:<br><a href="https://stringpiggy.hpd.io/pseudo-element-pseudo-class-difference/" target="_blank" rel="noopener">【CSS FAQ】偽元素 (pseudo element) 和偽類 (pseudo class) 差在哪？</a></p>
<hr>
<ul>
<li>response-image(RWD)</li>
<li>偽元素(pseudo element) 和偽類(pseudo class) </li>
</ul>
<p>2019/06/19 課程</p>
<ul>
<li>amos切版(阿莫斯) </li>
<li>blog (Hexo)</li>
<li>筆記整理</li>
<li>彭彭</li>
</ul>
<p>CSS屬性：</p>
<ul>
<li><p>clear-fix:可依據框內物件(nav)，更動框架大小(container)<br><img src="https://i.imgur.com/Wf82gsv.png" alt><br>（無 clear-fix）<br><img src="https://i.imgur.com/hgm1caM.png" alt><br>（有 clear-fix）</p>
</li>
<li><p>box-sizing:border-box(學css配蠻頭p2,49:00)<br><img src="https://i.imgur.com/5Pnzh0B.png" alt></p>
</li>
</ul>
<p><img src="https://i.imgur.com/S5t59Z6.png" alt><br>因為nav的border沒有算在元素的總長內所以nav有漂浮現象<br>（box-sizing:border-box隱藏下)<br><img src="https://i.imgur.com/PPmfe05.png" alt></p>
<p>（加上box-sizing:border-box)</p>
<h6 id="tags-CSS"><a href="#tags-CSS" class="headerlink" title="tags: CSS"></a>tags: <code>CSS</code></h6>
        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/Database/" title="Database">Database</a>
            
            <a class="tag" href="/tags/CSS/" title="CSS">CSS</a>
            
            <a class="tag" href="/tags/Heroku/" title="Heroku">Heroku</a>
            
            <a class="tag" href="/tags/JavaScript/" title="JavaScript">JavaScript</a>
            
            <a class="tag" href="/tags/Node-js/" title="Node.js">Node.js</a>
            
            <a class="tag" href="/tags/Vue/" title="Vue">Vue</a>
            
            <a class="tag" href="/tags/css/" title="css">css</a>
            
            <a class="tag" href="/tags/git/" title="git">git</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2019/09/06/hello_git/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">Hello git</span>
                <span class="nav-mobile">Prev</span>
            </a>
        
        
            <a class="next" href="/2019/09/06/hello_css/">
                <span class="nav-default">手刻 | 純ＣＳＳ＋ＲＷＤ 切版練習-The Plant Shop</span>
                <span class="nav-mobile">Next</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">Phoenix</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
